apiVersion: v1
name: pgadmin4
version: 0.1.0
appVersion: 3.3
description: feature rich Open Source administration and development platform for PostgreSQL
keywords:
- pgadmin4
- postgresql
- postgres
home: https://www.pgadmin.org/
icon: https://www.pgadmin.org/static/img/screenshot.png